<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="a1682461-486c-4f9d-b36d-a138c2d9fb51" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/StoreFront.InventoryService/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="2cc9d820-7c5a-4051-a0dc-c881ef57b3ff" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/StoreFront.InventoryService/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="f65f3c7a-689c-4ef0-9bf2-80b1249df2b9" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/StoreFront.InventoryService/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="2ccdbdbe-5934-453b-b982-dc38f54cced0" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/StoreFront.InventoryService/Service1/mex" />
    <MetadataFile FileName="StoreFront.InventoryService.xsd" MetadataType="Schema" ID="ad1a73b1-285b-40a9-96e5-84167aaeef3e" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/StoreFront.InventoryService/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>